TS_AUTHKEY=[HERE_FOR_YOUR_TAILSCALE_AUTHKEY]
TS_EXTRA_ARGS=--advertise-tags=tag:container
TS_SERVE_CONFIG=/config/ts-serve.json
TS_STATE_DIR=/var/lib/tailscale
TS_SOCKET=/var/run/tailscale/tailscaled.sock
TS_USERSPACE=false
TS_PRIVACY=public